<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"

            android:title="@string/menu_login"

            />
        <item
            android:id="@+id/my_Account"
            android:icon="@drawable/ic_my_account"
            android:visible="false"
            android:title="My Account" />

        <item
            android:id="@+id/your_Order"
            android:icon="@drawable/ic_cart"
            android:visible="false"
            android:title="@string/your_order" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history"
            android:visible="false"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_applyForDeliveryBoy"
            android:icon="@drawable/ic_find"
            android:title="@string/find_job" />
        <item
            android:id="@+id/nav_administration"
            android:icon="@drawable/ic_admin"
            android:title="@string/administraion" />



        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_contact"
            android:title="Help Center" />

    </group>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/condition"
                android:title="Terms and conditions" />
            <item
                android:id="@+id/nav_logout"
                android:visible="false"
                android:title="@string/log_out" />
        </menu>
    </item>
</menu>