<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.jnufood.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_food_item"
        android:name="com.example.jnufood.ui.Food_Item.FoodItem"
        android:label="@string/food"
        tools:layout="@layout/fragment_fooditem" />

    <fragment
        android:id="@+id/registration"
        android:name="com.example.jnufood.Fragment.Registration"
        android:label="@string/registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_registration_to_OTP_Verify"
            app:destination="@id/OTP_Verify" />
    </fragment>
    <fragment
        android:id="@+id/your_Order"
        android:name="com.example.jnufood.Fragment.Your_Order"
        android:label="@string/order"
        tools:layout="@layout/fragment_your__order" />
    <fragment
        android:id="@+id/history"
        android:name="com.example.jnufood.Fragment.History"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/contact_us"
        android:name="com.example.jnufood.Fragment.Contact_Us"
        android:label="@string/contact"
        tools:layout="@layout/fragment_contact__us" />
    <fragment
        android:id="@+id/about"
        android:name="com.example.jnufood.Fragment.About"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.jnufood.Fragment.Login"
        android:label="Sign In"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/nav_administration"
        android:name="com.example.jnufood.Fragment.Administration"
        android:label="Administration"
        tools:layout="@layout/fragment_administration" />
    <fragment
        android:id="@+id/nav_applyForDeliveryBoy"
        android:name="com.example.jnufood.Fragment.ApplyForDeliveryBoy"
        android:label="Apply for delivery boy"
        tools:layout="@layout/fragment_apply_for_delivery_boy" />
    <fragment
        android:id="@+id/OTP_Verify"
        android:name="com.example.jnufood.Fragment.OTP_Verify"
        android:label="OTP Verification"
        tools:layout="@layout/fragment_o_t_p__verify" >

        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="mobile_no"
            app:argType="string"
           />

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="dept"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="verificationId"
            app:argType="string" />
        <action
            android:id="@+id/action_OTP_Verify_to_nav_home"
            app:destination="@id/nav_home" />

    </fragment>

</navigation>