<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/db_home_recycle1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:padding="2dp">

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:paddingRight="2dp"
            android:text="pick up:"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/db_request_pickup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/db_request_call_btn1"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt4"
            android:fontFamily="serif"
            android:paddingRight="2dp"
            android:text="Hanif Biriyani House Dhaka"
            android:textColor="@color/orange1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_tk_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/db_request_destination1"
            android:layout_marginLeft="12dp"
            android:fontFamily="serif"
            android:text="mobile:"
            android:textColor="@color/orange"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/db_delivery_mobile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/db_request_destination1"
            android:layout_toRightOf="@id/txt_tk_5"
            android:fontFamily="serif"
            android:text="01717268128"
            android:textColor="@color/orange1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/db_request_receive_btn1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/db_request_pickup1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/received_btn"
            android:paddingLeft="5dp"
            android:textAlignment="center"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:visibility="visible"
            android:text="receive"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/db_request_call_btn1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/accept_btn"
            android:paddingLeft="5dp"
            android:textAlignment="center"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:visibility="visible"
            android:text="Call"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/db_request_give_btn1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/db_request_pickup1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/received_btn"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:textAlignment="center"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="Give"
            android:textColor="@color/white"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/txt_tk_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/db_request_pickup1"
            android:layout_marginLeft="12dp"
            android:fontFamily="serif"
            android:text="destination:"
            android:textColor="@color/orange"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/db_request_destination1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/db_request_pickup1"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/txt_tk_3"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:paddingRight="2dp"
            android:text="CSE Department ,Jagannath University"
            android:textColor="@color/orange1"
            android:textSize="11sp" />



    </RelativeLayout>


</androidx.cardview.widget.CardView>