<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delivery_boy_list_recycle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/delivery_boy_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_person"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/name_db_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/delivery_boy_image"
            android:fontFamily="casual"
            android:paddingLeft="10dp"
            android:text="MD Mojahid AL Tarif"
            android:textColor="@color/orange1"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_db_recycle_view"
            android:layout_toRightOf="@+id/delivery_boy_image"
            android:paddingLeft="10dp"
            android:text="mobile:"
            android:textColor="@color/orange"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/mobile_db_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_db_recycle_view"
            android:layout_toRightOf="@+id/txt2"
            android:fontFamily="casual"
            android:paddingLeft="2dp"
            android:text="01717268128"
            android:textColor="@color/orange1"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2"
            android:layout_toRightOf="@+id/delivery_boy_image"
            android:paddingLeft="10dp"
            android:text="Profession:"
            android:textColor="@color/orange"
            android:textSize="15sp"
           />
        <TextView
            android:id="@+id/profession_db_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2"
            android:layout_toRightOf="@+id/txt3"
            android:paddingLeft="2dp"
            android:text="student"
            android:textColor="@color/orange1"
            android:textSize="15sp"
             />



    </RelativeLayout>


</androidx.cardview.widget.CardView>