<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search"
            android:drawableLeft="@drawable/ic_search_"
            android:fontFamily="sans-serif-medium"
            android:hint="Search"
            android:minHeight="48dp"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#242526"
            android:textColorHint="#242526"
            android:textSize="16sp"


            />

    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <GridView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/home_grid_view"
          android:numColumns="3"

          />
  </LinearLayout>

</LinearLayout>