<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".Fragment.Application_Admin">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange1"
            android:text="Application List"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textColor="@color/green_yellow"
            android:textSize="30sp"
            android:paddingBottom="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/admin_db_btn"
            android:layout_width="140dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/blue"
            android:padding="5dp"
            android:text="deliver Boy"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/admin_res_btn"
            android:layout_width="140dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/orange"
            android:padding="5dp"
            android:text="Restaurant"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/delivery_boy_application"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_db_application_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/restaurant_application"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_restaurant_application_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>