<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".Fragment.FoodList">
    <LinearLayout
        android:id="@+id/search_bar_food_list"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/orange1"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <SearchView
                android:id="@+id/food_list_search"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="#242526"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_cart1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/view_cart1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_cart"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_counter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/notification_count"
                android:paddingTop="3dp"
                android:text="10"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view_cart1"
                app:layout_constraintEnd_toEndOf="@+id/view_cart1"
                app:layout_constraintTop_toTopOf="@+id/view_cart1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_bar_food_list"
        android:visibility="gone"
        android:orientation="vertical">
        <ProgressBar
            android:layout_marginTop="130dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/icon"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_list_grid_view"
            android:numColumns="3"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>