<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".Fragment.SSLComerz">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/successful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Successful"
            android:textSize="25sp"
            android:textColor="@color/green"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to"
            android:textSize="20sp"
            android:textColor="@color/green"
            />
        <TextView
            android:id="@+id/go_order_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Page"
            android:textSize="20sp"
            android:textColor="@color/orange1"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Failed"
                android:textSize="25sp"
                android:textColor="@color/red1"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go to"
                android:textSize="20sp"
                android:textColor="@color/red1"
                />
            <TextView
                android:id="@+id/go_home_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Home"
                android:textSize="20sp"
                android:textColor="@color/orange1"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>