<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#21FFC107"

    android:paddingTop="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/my_Account_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:visibility="visible"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:visibility="visible"

                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="My Account"
                    android:layout_gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ac_edit_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">


                <TextView
                    android:layout_width="290dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Name"
                    android:textColor="#3e3b3b"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/ac_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="MD Mojahid AL Tarif"
                    android:textColor="@color/text_color"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Mobile"
                    android:textColor="#3e3b3b"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/ac_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="01717268128"
                    android:textColor="@color/text_color"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Email"
                        android:textColor="#3e3b3b"
                        android:textSize="14sp" />

                <TextView
                    android:id="@+id/ac_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"

                    android:layout_marginRight="5dp"
                    android:text="mojahidaltarif78@gmail.com"
                    android:textColor="@color/text_color"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac_dept_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Department"
                        android:textColor="#3e3b3b"
                        android:textSize="14sp" />


                <TextView
                    android:id="@+id/ac_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"

                    android:layout_marginRight="5dp"
                    android:text="CSE"
                    android:textColor="@color/text_color"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac_password_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Password"
                        android:textColor="#3e3b3b"
                        android:textSize="14sp" />



                <TextView
                    android:id="@+id/ac_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"

                    android:layout_marginRight="5dp"
                    android:text="********"
                    android:textColor="@color/text_color"
                    android:textSize="20dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac_edit_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/close_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_arrow_back"
                    android:textColor="@color/red1"
                    android:textSize="20dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Edit Account"
                    android:textColor="@color/orange"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:text="Edit Name"
                    android:textColor="#3e3b3b"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/ac_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/input_bg"
                    android:minHeight="48dp"
                    android:paddingLeft="5dp"
                    android:text="MD Mojahid AL Tarif"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:text="Edit Email"
                    android:textColor="#3e3b3b"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/ac_email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/input_bg"
                    android:minHeight="48dp"
                    android:paddingLeft="5dp"
                    android:text="mojahidaltarif78@gmail.com"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:text="Edit Department"
                    android:textColor="#3e3b3b"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/ac_dept_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/input_bg"
                    android:minHeight="48dp"
                    android:paddingLeft="5dp"
                    android:text="CSE"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:text="Current Password"
                    android:textColor="#3e3b3b"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/ac_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="18dp"
                    android:drawableRight="@drawable/ic_show"
                    android:paddingRight="5dp"
                    android:background="@drawable/input_bg"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac_new_password_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:text="New Password"
                    android:textColor="#3e3b3b"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/ac_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="18dp"
                    android:drawableRight="@drawable/ic_show"
                    android:background="@drawable/input_bg"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac_confirm_password_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:text="Confirm Password"
                    android:textColor="#3e3b3b"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/ac_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="18dp"
                    android:drawableRight="@drawable/ic_show"
                    android:paddingRight="5dp"
                    android:background="@drawable/input_bg"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ac_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-light"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress_bar_ac"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>