<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21FFC107"
    tools:context=".Fragment.ApplyForDeliveryBoy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/btn_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/for_db_btn"
                android:layout_width="150dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:padding="5dp"
                android:text="For deliver Boy"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/for_res_btn"
                android:layout_width="150dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/orange"
                android:padding="5dp"
                android:text="For Restaurant"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dba_app_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Application Form for Delivery Boy"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dba_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textColorHint="#242526"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dba_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="10dp"
                android:hint="@string/phone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textColorHint="#242526"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dba_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic__email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textColorHint="#242526"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dba_profession"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_profession"
                android:drawablePadding="10dp"
                android:hint="Profession"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textColorHint="#242526"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dba_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_department"
                android:drawablePadding="10dp"
                android:hint="Address"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textColorHint="#242526"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dba_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_insert_photo"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Upload Image"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textColorHint="#242526"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dba_nid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_nid"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Upload NID (JPG/PNG)"
                android:importantForAutofill="no"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textColorHint="#242526"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingBottom="30dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/dba_progress_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/dba_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-light"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/application_restaurant_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Application Form for Restaurant"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_department"
                android:drawablePadding="10dp"
                android:hint="Restaurant Name"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/restaurant_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="10dp"
                android:hint="@string/phone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/restaurant_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic__email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/food_category"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_profession"
                android:drawablePadding="10dp"
                android:hint="Food Category"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/restaurent_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_department"
                android:drawablePadding="10dp"
                android:hint="Restaurant Address"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_insert_photo"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Upload Image"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#242526"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/restaurant_apply_progress_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/restaurant_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-light"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dba_success_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="62dp"
                android:src="@drawable/otp_verified" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your application has been submitted.\nWe will contact to you in few days.\nThank you."
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>