<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Fragment.OTP_Verify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/otp_verified" />
        <LinearLayout
            android:id="@+id/otp_verify_part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Enter the OTP sent to you"
            android:textColor="#332F2F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mobile_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="#332F2F"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp1_p"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1.5dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otp2_p"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="1.5dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otp3_p"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="1.5dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otp4_p"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="1.5dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otp5_p"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="1.5dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otp6_p"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrong_otp_p"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/wrong_bg"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Incorrect OTP"
                android:textColor="#FF0000"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_countdown_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#009dc4"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the OTP?"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/resend_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="5dp"
                android:text="Resend"
                android:visibility="gone"
                android:textColor="#E91E63"
                android:textSize="15sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_otp_submit_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_bg"
                android:text="Submit"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progress_bar_submit_p"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/icon"
                android:visibility="gone" />


        </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/new_password_part"
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Successfully Verified\nSetup Your New Password "
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#228B22"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:text="New Password"
                android:textColor="#3e3b3b"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/new_password_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/input_bg"
                android:drawableRight="@drawable/ic_show"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:drawableLeft="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/text_color"
                android:textSize="18dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:text="Confirm Password"
                android:textColor="#3e3b3b"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/confirm_password_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="18dp"
                android:drawableLeft="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:background="@drawable/input_bg"
                android:drawableRight="@drawable/ic_show"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/text_color"
                android:textSize="18dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/save_btn_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-light"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar_save_p"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/icon"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>