<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_add_food_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:padding="2dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/food_list_recycle_view_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/fastfood"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/name_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/food_list_recycle_view_image"
            android:fontFamily="casual"
            android:text="Coka Cola"
            android:paddingLeft="10dp"
            android:textColor="@color/orange1"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/price_recycle_view"
            android:fontFamily="casual"
            android:paddingLeft="10dp"
            android:text="৳"
            android:textColor="@color/orange1"
            android:textSize="32sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:paddingLeft="3dp"
            android:text="150"
            android:textColor="@color/orange1"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/net_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
           android:layout_toRightOf="@+id/food_list_recycle_view_image"
            android:layout_below="@+id/name_recycle_view"
            android:paddingLeft="10dp"
            android:text="Net:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/net_recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:layout_toRightOf="@+id/net_txt"
            android:layout_below="@+id/name_recycle_view"
            android:paddingLeft="3dp"
            android:text="200ml"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:layout_toRightOf="@+id/food_list_recycle_view_image"
            android:layout_below="@+id/net_txt"
            android:paddingLeft="10dp"
            android:text="Restaurant:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/restaurant_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:layout_toRightOf="@+id/txt_res"
            android:layout_below="@+id/net_txt"
            android:paddingLeft="3dp"
            android:text="cafe login cafe login cafe login"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>