<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_recycle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:padding="2dp">


        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/txt_tk_2"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="25-05-2022"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_tk_2"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/total_histoy_amount"
            android:text="৳"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_histoy_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_marginEnd="25dp"
            android:text="5000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/arrow"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/arrow"
            android:textStyle="bold" />



    </RelativeLayout>


</androidx.cardview.widget.CardView>